language: r
cache: packages
r_binary_packages:
  - R6
  - randomForest
  - party
  - gbm
  - e1071
  - lme4
  - glmmML
  - glmmADMB
  - nlme
  - tree
  - rpart
  - mgcv
  - gam
  - ranger
  - MASS
  - TH.data
  - multcomp
  - gtable
  - glue
  - magrittr
  - stringi
  - iterators
  - mvtnorm
  - modeltools
  - strucchange
  - coin
  - zoo
  - sandwich
  - gridExtra
  - minqa
  - nloptr
  - Rcpp
  - RcppEigen
  - R2admb
  - stringr
  - plyr
  - coda
  - foreach
repos:
  CRAN: https://cloud.r-project.org
  glmmadmb: http://glmmadmb.r-forge.r-project.org/repos
before_script:
  rm .travis.yml
